variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - check
  - release

check:
  stage: check
  image: eu.gcr.io/shad-ts/grader/cpp-build
  variables:
    CC: "ccache /usr/bin/gcc"
    CXX: "ccache /usr/bin/g++"
  cache:
    paths:
    - .ccache/
  script:
    - ccache -o cache_dir=$CI_PROJECT_DIR/.ccache
    - env PYTHONPATH=. python3 -m grader pre-release-check

rebuild-base-image:
  only:
    - master
  tags:
    - docker
  stage: release
  when: manual
  script:
    - docker build -f build.docker -t eu.gcr.io/shad-ts/grader/cpp-build .
    - docker push eu.gcr.io/shad-ts/grader/cpp-build:latest

deploy:
  only:
    - master
  tags:
    - docker
  stage: release
  script:
    - curl -F token=$TESTER_TOKEN https://cpp.manytask.org/api/sync_task_columns
    - docker build -f testenv.docker -t eu.gcr.io/shad-ts/grader/cpp .
    - docker push eu.gcr.io/shad-ts/grader/cpp:latest
